akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"


akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://test:test@ds113713.mlab.com:13713/msdev"
akka.contrib.persistence.mongodb.mongo.mongouri = ${?MONGO_URI}
akka.contrib.persistence.mongodb.mongo.database = "msdev"
akka.contrib.persistence.mongodb.mongo.database = ${?MONGO_DB}

session.secret = "some_very_long_secret_and_random_string_some_very_long_secret_and_random_string" //DEV
session.secret = ${?SESSION_SECRET} //Production

akka.http.session {
  header.get-from-client-name = "JWT"
  header.send-to-client-name = "token"
  encrypt-data = true
}

com.atm.http{
  port = 4000
  port = ${?PORT}
  address="localhost"
  address=${?ADDRESS}
}